DB_CONNECTION=pgsql
DB_USER=postgres
DB_NAME=asham
DB_PASSWORD=Eliasbaya@1223
DB_HOST=localhost
DB_PORT=5432
SSL_MODE=disabled
TIME_ZONE=Nairobi/EAT

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=smtp@mailtrap.io
EMAIL_PASSWORD=61dc207f67686fdb2aadbe5bc179fa71
EMAIL_FROM=no-reply@collectwave.com

AZURE_TENANT_ID=1f7b2203-1b88-4587-a5e9-3d5d0bf4136f
AZURE_CLIENT_ID=179a2979-0ea8-44c1-b194-c0a3e053911c
AZURE_CLIENT_SECRET=6Mr8Q~M1LMKf_36GFhBmhppkyRuBHpsDzBFTYbD-
AZURE_USER_EMAIL=doreen@gencolivestock1.onmicrosoft.com

SERVER_PORT=8080